<!DOCTYPE html>
<html>
    <head>
        <title>Otis Visiting Designer Lecture Series</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Otis Visiting Designer Lecture Series</h1>
            <h3>Spring 2017</h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="visitors.html">Visitors</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        
        <section>
            <section>
                <h2>The Rodina</h2>
                <h5>January 20th</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum consectetur commodo. Nulla pretium dolor at velit eleifend sodales a a mi. Mauris feugiat in velit sed commodo. Nulla a erat dapibus, varius nunc sit amet, tempor nisl. Integer at ipsum vel nibh interdum tempor lacinia sit amet lectus. Phasellus rhoncus iaculis neque, vitae dapibus enim commodo ac. In vitae dolor augue. Pellentesque vel vulputate erat, in vestibulum ante. Quisque orci mauris, feugiat sed velit et, porta blandit est. Sed a enim a lacus aliquet fermentum nec eu metus. Proin tellus purus, scelerisque id enim non, convallis dictum velit. Integer nec ipsum nec leo vehicula posuere.</p>
            </section>
        </section>
        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="visitors.html">Visitors</a>
                <a href="about.html">About</a>
            </nav>
        </footer>
    </body>
</html>